#ChipScope Core Inserter Project File Version 3.0
#Fri May 16 22:35:30 BST 2014
Project.device.designInputFile=C\:\\Users\\vlad\\Documents\\GitHub\\cncfpga\\cnc_top.ngc
Project.device.designOutputFile=C\:\\Users\\vlad\\Documents\\GitHub\\cncfpga\\cnc_top_ila.ngc
Project.device.deviceFamily=4
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\vlad\\Documents\\GitHub\\cncfpga\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=*AD*
Project.filter<1>=*CLK*
Project.filter<2>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=PCI_CORE CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=256
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=PCI_CORE ADDR<0>
Project.unit<0>.triggerChannel<0><10>=PCI_CORE ADDR<10>
Project.unit<0>.triggerChannel<0><11>=PCI_CORE ADDR<11>
Project.unit<0>.triggerChannel<0><12>=PCI_CORE ADDR<12>
Project.unit<0>.triggerChannel<0><13>=PCI_CORE ADDR<13>
Project.unit<0>.triggerChannel<0><14>=PCI_CORE ADDR<14>
Project.unit<0>.triggerChannel<0><15>=PCI_CORE ADDR<15>
Project.unit<0>.triggerChannel<0><16>=PCI_CORE ADDR<16>
Project.unit<0>.triggerChannel<0><17>=PCI_CORE ADDR<17>
Project.unit<0>.triggerChannel<0><18>=PCI_CORE ADDR<18>
Project.unit<0>.triggerChannel<0><19>=PCI_CORE ADDR<19>
Project.unit<0>.triggerChannel<0><1>=PCI_CORE ADDR<1>
Project.unit<0>.triggerChannel<0><20>=PCI_CORE ADDR<20>
Project.unit<0>.triggerChannel<0><21>=PCI_CORE ADDR<21>
Project.unit<0>.triggerChannel<0><22>=PCI_CORE ADDR<22>
Project.unit<0>.triggerChannel<0><23>=PCI_CORE ADDR<23>
Project.unit<0>.triggerChannel<0><24>=PCI_CORE ADDR<24>
Project.unit<0>.triggerChannel<0><25>=PCI_CORE ADDR<25>
Project.unit<0>.triggerChannel<0><26>=PCI_CORE ADDR<26>
Project.unit<0>.triggerChannel<0><27>=PCI_CORE ADDR<27>
Project.unit<0>.triggerChannel<0><28>=PCI_CORE ADDR<28>
Project.unit<0>.triggerChannel<0><29>=PCI_CORE ADDR<29>
Project.unit<0>.triggerChannel<0><2>=PCI_CORE ADDR<2>
Project.unit<0>.triggerChannel<0><30>=PCI_CORE ADDR<30>
Project.unit<0>.triggerChannel<0><31>=PCI_CORE ADDR<31>
Project.unit<0>.triggerChannel<0><3>=PCI_CORE ADDR<3>
Project.unit<0>.triggerChannel<0><4>=PCI_CORE ADDR<4>
Project.unit<0>.triggerChannel<0><5>=PCI_CORE ADDR<5>
Project.unit<0>.triggerChannel<0><6>=PCI_CORE ADDR<6>
Project.unit<0>.triggerChannel<0><7>=PCI_CORE ADDR<7>
Project.unit<0>.triggerChannel<0><8>=PCI_CORE ADDR<8>
Project.unit<0>.triggerChannel<0><9>=PCI_CORE ADDR<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
